// TODO: Add custom class if it's required. You can use bootstrap variables and mixins

.sidebar{
    padding: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width:100%;
    &.toggled {
        padding-left: 250px;
    }
    // .glyphicon{
    //     margin-right: 5px;
    // }
    &.container-fluid{
        position: absolute;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .sidebar-wrapper{
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 250px;
        height: 100%;
        margin-left: -250px;
        overflow: hidden;
        background: @navbar-inverse-bg;
        -webkit-transition: width 0.5s ease;
        -moz-transition: width 0.5s ease;
        -o-transition: width 0.5s ease;
        transition: width 0.5s ease;
        @media (max-width: 768px){
            width: 0;
            &.collapse{
                height: 100% !important;
                display: block;
            }
        }
        &.collapse.in{
            width: 250px;
        }
    }

    .sidebar-nav {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        .badge{
            float: right;
        }
        > li {
            cursor: pointer;
            > a {
                border-left: 5px solid transparent;
                text-indent: -5px;
                color: @navbar-inverse-link-color;
                &:hover,
                &:focus {
                    color: @navbar-inverse-link-hover-color;
                    font-weight: bolder;
                    background-color: @navbar-inverse-link-hover-bg;
                }
            }

        }

        .active > a {
            border-color: @navbar-inverse-link-active-bg;
            &,
            &:hover,
            &:focus {
                color: @navbar-inverse-link-active-color;
                font-weight: bolder;
                background-color: @navbar-inverse-link-active-bg;
            }
            
        }
        .active.mainActive > a {
            border-color: #337AB7;
        }

        .submenus{
            list-style:none;
            margin:0;
            padding:0;
            > li {
                > a {
                    color: @navbar-inverse-link-color;
                    text-indent: 5px;
                    border-left: 5px solid transparent;
                    &:hover,
                    &:focus {
                        color: @navbar-inverse-link-hover-color;
                        background-color: @navbar-inverse-link-hover-bg;
                    }
                }
                &.active > a {
                    border-color: @navbar-inverse-link-active-bg;
                    color: @navbar-inverse-link-hover-color;
                    &:hover,
                    &:focus {
                        background-color: @navbar-inverse-link-active-bg;
                    }
                    
                }
                &.active.mainActive > a{
                    border-color: #337AB7;
                }

            }
        }
    }
    .menu-toggle{
        position: absolute;
        width:100%;
        min-height:50px;
        .navbar-toggle{
            position: relative;
            .icon-bar{
                background-color: @navbar-inverse-bg;
            }
        }
        @media (min-width: 768px){
            display: none;
        }
    }

    .sidebar-logo{
        color: @navbar-inverse-link-active-color;
        width: 100%;
        z-index: 999;
        &.scrolling{
            background-color: rgba(0,0,0,0.75);
            position: absolute;
        }
    }

    .page-content-wrapper{
        padding: 20px;
        position: relative;
        padding-left: 250px;
        @media (max-width: 768px){
            margin-top: 50px;
            padding-left: 20px;
        }
    }

    .mc-sidebar-dir{
        // padding-left: 250px;
        padding-top: 10%;
        @media (max-width: 768px){
            padding-left: 15px;
        }
        @media print and (max-width: 768px){
            padding-left: 15px;
            padding-top: 0;
        }
    }
    
}
[dir="rtl"]{
    .sidebar-wrapper{
        right:0;
    }
    .page-content-wrapper{
        padding-left: 20px;
        padding-right: 250px;
        @media (max-width: 768px){
            padding-right: 20px;
        }
    }
}