li {
    .badge{
        float: right;
    }
    cursor: pointer;
    .glyphicon{
        margin-right: 5px;
    }
    > a {
        color: @navbar-inverse-link-color;

        &:hover,
        &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
        }
    }
    > .active > a {
        border-color: @navbar-inverse-link-active-bg;
        &,
        &:hover,
        &:focus {
            color: @navbar-inverse-link-active-color;
            font-weight: bolder;
            background-color: @navbar-inverse-link-active-bg;
        }
    }

    > .active.mainActive > a {
        border-color: #337AB7;
    }

    .submenus{
        list-style:none;
        margin:0;
        padding:0;
        > li {
            > a {
                color: @navbar-inverse-link-color;
                text-indent: 5px;
                border-left: 5px solid transparent;
                &:hover,
                &:focus {
                    color: @navbar-inverse-link-hover-color;
                    background-color: @navbar-inverse-link-hover-bg;
                }
            }
            &.active > a {
                border-color: @navbar-inverse-link-active-bg;
                color: @navbar-inverse-link-hover-color;
                &:hover,
                &:focus {
                    background-color: @navbar-inverse-link-active-bg;
                }
            }
            &.active.mainActive > a{
                border-color: #337AB7;
            }

        }
    }
}