<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Hamed Abdollahpour">

    <title>Test</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="main.css" rel="stylesheet">
</head>
<body role="document">
  <div class="container" id="wrapper">
    <div id="sidebar-wrapper">
      <div class="sidebar-brand">
        <a href="#"><img src="img/wpic-logo-white.png" alt="Web Presense In China"></a>
      </div>
      <div id="sidebar-wrapper"><ul class="sidebar-nav"><li><a class="cat">Discripto</a><ul class="submenus"><li><a href="#html5">discripto-html5</a></li><li><a href="#har">discripto-har</a></li><li><a href="#script">discripto-script</a></li></ul></li><li><a class="cat">Discripto2</a></li></ul></div>
    </div>
    <!-- /#sidebar-wrapper -->
    <div id="menu-toggle">
      <button class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <div class="maincontent"><ul class="list"><li><a href="#html5"><span class="glyphicon glyphicon-user"></span><span class="txt">discripto-html5</span></a></li><li><a href="#har"><span class="glyphicon glyphicon-envelope"></span><span class="txt">discripto-har</span></a></li><li><a href="script"><span class="glyphicon glyphicon-cog"></span><span class="txt">discripto-script</span></a></li></ul></div>
        </div>
      </div>
    </div>
  </div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script>
    $("#menu-toggle button").click(function(e) {
      // console.log(1);
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    $(document).ready(function(){
      $(".sidebar-nav>li").first().addClass("opened");
    });
    </script>
</body>
</html>