/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
body {
  background-color: #fff;
  overflow-x: hidden;
}
#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 100%;
}
#wrapper.toggled {
  padding-left: 250px;
}
#wrapper #sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}
#wrapper #page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  z-index: 1;
}
#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}
/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 20px;
  line-height: 40px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: #777777;
}
.sidebar-nav > li a:active,
.sidebar-nav > li a:focus {
  text-decoration: none;
}
.sidebar-nav > li a.cat {
  background-color: #555555;
  color: #fff;
  border-bottom: 1px solid #555555;
  border-top: 1px solid #555555;
}
.sidebar-nav > li a:hover,
.sidebar-nav > li.opened > a {
  text-decoration: none;
  color: #fff;
  background: #5cb85c url(../img/arrow.png) no-repeat center right;
}
.sidebar-nav > li.opened > a {
  background-color: #376e37;
}
.sidebar-nav .submenus {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-nav .submenus li a {
  padding-left: 20px;
}
.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
  color: #fff;
  text-indent: 0;
  text-align: center;
}
.sidebar-brand a {
  color: #5cb85c;
}
.sidebar-brand img {
  max-width: 80%;
  margin: 0 auto;
}
.sidebar-brand a:hover {
  color: #fff;
  background: none;
}
/*main content*/
.maincontent {
  /*width:60%;*/
  text-align: left;
  display: inline-block;
  height: 100%;
  /*background-color:@body-bg;*/
  flex: 1;
  padding-top: 20px;
}
.maincontent .list {
  font-size: 60px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  margin: 0 auto;
}
.maincontent .list li {
  display: inline-block;
  padding: 20px;
  text-align: center;
}
.maincontent .list li a {
  color: #5cb85c;
}
.maincontent .list .txt {
  display: block;
  font-size: 30%;
}
/* Menu toggle */
#menu-toggle {
  z-index: 9999;
  position: relative;
}
#menu-toggle button {
  border-color: #5cb85c;
  color: #5cb85c;
}
#menu-toggle button .icon-bar {
  background-color: #5cb85c;
}
@media (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
  }
  #wrapper.toggled {
    padding-left: 0;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }
  #wrapper #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}
