.sidebar-nav {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    .badge{
        float: right;
    }
    > li {
        cursor: pointer;
        > a {
            color: @navbar-inverse-link-color;
            &:hover,
            &:focus {
                color: @navbar-inverse-link-hover-color;
                background-color: @navbar-inverse-link-hover-bg;
            }
        }
    }
    .active > a {
        &,
        &:hover,
        &:focus {
            color: @navbar-inverse-link-active-color;
            background-color: @navbar-inverse-link-active-bg;
        }
    }

    .submenus{
        list-style:none;
        margin:0;
        padding:0 0 0 10px;
        li a{
            &:hover,
            &:focus {
                color: @navbar-inverse-link-hover-color;
                background-color: @navbar-inverse-link-hover-bg;
            }
        }

    }
}