.mc-sidebar-dir{
    display: table;
    height: 90vh;
    vertical-align: middle;
    .menuicon{
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        // width: 100px;
        height: 180px;
        font-size: 1.6em;
        .glyphicon{font-size: 3em;}
    }
}