{
    "name": "mithril-node-sidebar",
    "version": "1.0.0",
    "description": "",
    "main": "sidebar.js",
    "dependencies": {
        "mithril": "^0.2.0"
    },
    "devDependencies": {
        "mithril-node-render": "^0.4.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mithril-components/mithril-node-sidebar.git"
    },
    "keywords": [
        "mithril",
        "nodejs",
        "sidebar"
    ],
    "bugs": {
        "url": "https://github.com/mithril-components/mithril-node-sidebar/issues"
    },
    "homepage": "https://github.com/mithril-components/mithril-node-sidebar#readme"
}
